{
    "manifest_version": 3,
    "name": "Count app",
    "version": "1.0",
    "description": "Count app",
    "action": {
        "default_icon": {
            "16": "images/counter16w.png",
            "48": "images/counter48w.png",
            "128": "images/counter128w.png"
        }
    },
    "icons": {
        "16": "images/counter16w.png",
        "48": "images/counter48w.png",
        "128": "images/counter128w.png"
    },
    "permissions": ["activeTab", "clipboardRead", "clipboardWrite", "storage", "contextMenus"],
    "background": {
        "service_worker": "background.js"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; frame-src 'none';"
    },
    "content_scripts": [
        {
            "matches": ["https://example.com/*"],
            "js": ["content.js"],
            "run_at": "document_end"
        }
    ]
}