{
    "manifest_version": 3,
    "name": "Count app",
    "version": "1.0",
    "description": "Count app",
    "action": {
        "default_icon": {
            "16": "images/counter16w.png",
            "48": "images/counter48w.png",
            "128": "images/counter128w.png"
        }
    },
    "icons": {
        "16": "images/counter16w.png",
        "48": "images/counter48w.png",
        "128": "images/counter128w.png"
    },
    "permissions": ["activeTab", "tabs", "clipboardRead", "clipboardWrite", "storage", "contextMenus", "scripting"],
    "background": {
        "service_worker": "background.js"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline'; frame-src 'none';"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": [
                "content/dom-manager.js",
                "content/counter-calculator.js", 
                "content/template-loader.js",
                "content/event-handlers.js",
                "content/interactive-counter.js",
                "content.js"
            ],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "templates/*",
                "content/*"
            ],
            "matches": ["<all_urls>"]
        }
    ]
}